services:
  serveur-dev:
    image: lscr.io/linuxserver/openssh-server:latest
    container_name: serveur-dev
    environment:
      - PUID=0
      - PGID=0
      - TZ=Europe/Paris
      - PASSWORD_ACCESS=true
      - USER_NAME=root
      - USER_PASSWORD=devpassword
    ports:
      - "2222:2222"
    restart: unless-stopped

  serveur-prod:
    image: lscr.io/linuxserver/openssh-server:latest
    container_name: serveur-prod
    environment:
      - PUID=0
      - PGID=0
      - TZ=Europe/Paris
      - PASSWORD_ACCESS=true
      - USER_NAME=root
      - USER_PASSWORD=prodpassword
    ports:
      - "2200:2222"
    restart: unless-stopped
